[?1049h[1;24r(B[m[4l[?7h[H[2J(0[0mlqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[2;1H(0[0mx(B[2;22H(0[0mx(B[80G(0[0mx(B[3;1H(0[0mx(B[3;22H(0[0mx(B[80G(0[0mx(B[4;1H(0[0mx(BTwoTwoFive FL071    (0[0mx(B[80G(0[0mx(B[5;1H(0[0mxqqqqqqqqqqqqqqqqqqqqx(B[80G(0[0mx(B[6;1H(0[0mx(BTwoSevenZero FL072  (0[0mx(B[80G(0[0mx(B[7;1H(0[0mxqqqqqqqqqqqqqqqqqqqqx(B[80G(0[0mx(B[8;1H(0[0mx(B[8;22H(0[0mx(B[80G(0[0mx(B[9;1H(0[0mx(B[9;22H(0[0mx(B[80G(0[0mx(B[10;1H(0[0mx(B[10;22H(0[0mx(B[80G(0[0mx(B[11;1H(0[0mx(B[11;22H(0[0mx(B[11;51H(0[0m(BDEN[80G(0[0mx(B[12;1H(0[0mx(B[12;22H(0[0mx(B[80G(0[0mx(B[13;1H(0[0mx(B[13;22H(0[0mx(Bero(0[0mqq`(B[80G(0[0mx(B[14;1H(0[0mx(B[14;22H(0[0mx(B    /[80G(0[0mx(B[15;1H(0[0mx(B[15;22H(0[0mx(B  TwoTwoFive[80G(0[0mx(B[16;1H(0[0mx(B[16;22H(0[0mx(B  FL71[80G(0[0mx(B[17;1H(0[0mx(B[17;22H(0[0mx(B  1396K H225[80G(0[0mx(B[18;1H(0[0mx(B[18;22H(0[0mx(B[80G(0[0mx(B[19;1H(0[0mx(B[19;22H(0[0mx(B[80G(0[0mx(B[20;1H(0[0mx(B[20;22H(0[0mx(B[80G(0[0mx(B[21;1H(0[0mmqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[22;1H(0[0m(Batc library version 1
Screen is 80 COLUMNS, 24 LINES
Drawable is (22, 1) to (78, 19)[24;1H[?1049l[?1l>Adding Plane 1 to canvas!
Read-in Values: 
Plane Name: TwoTwoFive
X Position (Feet): 1000000
X Position (miles): 189
Y Position (Feet): 1000000
Y Position (miles): 189
Altitude (FL): 71
Airspeed (knots): 1396
Heading (degrees): 225
Adding Plane 2 to canvas!
Read-in Values: 
Plane Name: TwoSevenZero
X Position (Feet): 1000540
X Position (miles): 189
Y Position (Feet): 1000000
Y Position (miles): 189
Altitude (FL): 72
Airspeed (knots): 988
Heading (degrees): 270
